MONGODB_URI=mongodb+srv://ardron13:gplN4Qln1uF0oUP1@cluster0.gtiyjif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=877317139799-scpstn696m2j8cfmmis7ve201ejm8q4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAPS_API_KEY=AIzaSyAana5_GO5uQ1QViojkj2E_ErPULxJFYZ4
STRIPE_SECRET_KEY=sk_test_51RRtojQ3er1qnLFnehxdvxiLKF4jfvQuAqaTVwT3nHtXv5C3Otg7iFsXxlE0Pp3n35Bi1wgwjYVLIZcUaXjS7uhW00lapMjw04
SUBSCRIPTION_PRICE_ID=price_1RVcJEQ3er1qnLFn7jOBn4Iv
STRIPE_WEBHOOK_SECRET=whsec_63efba9bb26dce55269797026efbb047602d23646d24822cf122cffe803a9f00
UNSPLASH_ACCESS_KEY=CnwVHqWieO8jx4adfNh9bMhbK3xuXXBDCiPSe4oTFRc
JWT_SECRET=Y$Cq@{5HNXnOzggw-~C`&rC8K?>$Qtv4B|&s1nR^=exxG3h$w?A~WTBHkJR*XpE
SENDGRID_API_KEY=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
EMAIL_FROM=dmytro.makarov1@nure.ua
CRON_AUTH_TOKEN=7f8e9a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0
# URL-адреси
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173