MONGODB_URI=mongodb+srv://dev_user:gplN4Qln1uF0oUP1@cluster0.abcde.mongodb.net/apartica_dev?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=930138276516-meh57n58dkfgaaskgn3l6ecs2vm45d3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=930138276516-meh57n58dkfgaaskgn3l6ecs2vm45d3j.apps.googleusercontent.com
SENDGRID_API_KEY=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
EMAIL_FROM=damering25@gmail.com
# URL-адреси
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173